{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 25,
  "lineage": "d7046de4-5c1d-256e-139f-bab9d7dad07c",
  "outputs": {
    "cf_space_url": {
      "value": "https://account.hanatrial.ondemand.com/trial/#/globalaccount/ee21b1e8-9b5f-469c-bb05-ed28327f28a2/subaccount/e5871b13-4ec3-4b2d-b116-3b16e315557a/org/15c8a522-236c-46e3-8be2-053d4144758c/space/41ee5925-0c4b-46f3-a458-d0b256584484/applications",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudfoundry_space",
      "name": "project_space",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_ssh": true,
            "annotations": null,
            "created_at": "2025-03-13T04:20:31Z",
            "id": "41ee5925-0c4b-46f3-a458-d0b256584484",
            "isolation_segment": null,
            "labels": null,
            "name": "dev-project-abc",
            "org": "15c8a522-236c-46e3-8be2-053d4144758c",
            "quota": null,
            "updated_at": "2025-03-13T04:20:31Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_developer",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-13T04:40:31Z",
            "id": "262bf455-8dfd-46f7-ae67-8568d518efd2",
            "origin": null,
            "space": "41ee5925-0c4b-46f3-a458-d0b256584484",
            "type": "space_developer",
            "updated_at": "2025-03-13T04:40:31Z",
            "user": "336ce53c-0f2d-4783-aff8-e7d5f740b4dc",
            "username": "garnet.star15@gmail.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "dependencies": [
            "cloudfoundry_space.project_space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_manager",
      "provider": "provider[\"registry.terraform.io/cloudfoundry/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-13T04:40:31Z",
            "id": "ddc9633e-ee8a-4098-975b-b0b788104ad2",
            "origin": null,
            "space": "41ee5925-0c4b-46f3-a458-d0b256584484",
            "type": "space_manager",
            "updated_at": "2025-03-13T04:40:31Z",
            "user": "336ce53c-0f2d-4783-aff8-e7d5f740b4dc",
            "username": "garnet.star15@gmail.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "dependencies": [
            "cloudfoundry_space.project_space"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_stage",
          "status": "pass"
        }
      ]
    }
  ]
}
